<!-- Emails use the XHTML Strict doctype -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <!-- The character set should be utf-8 -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

        <meta charset="utf-8">
        <meta name="x-apple-disable-message-reformatting">
        
        <title>{% block title %}{% endblock %}</title>

        <style>
            @font-face {
                font-family: 'aquawax';
                src: url(./aquawax/Aquawax\ Light\ Trial.ttf),
                    url(./aquawax/Aquawax\ Medium\ Trial.ttf)
            }
        </style>

    </head>

    <body style="color: #FFFFFF;">
        <div class="wrapper" style="max-width: 600px; padding-left: 25px; border: 1px solid #1D2739; margin: auto; border-radius: 20px; padding-bottom: 3px; background-color: #101928;">
            
            <table role="presentation" style="width:100%;border:0;border-spacing:0; padding-top: 40px; padding-bottom: 60px;">
                <tr>
                    <td align="center">
                        <img src="https://res.cloudinary.com/dbqnguctl/image/upload/v1722700984/media/logo.png" />
                    </td>
                </tr>
            </table>  

            {% block content %}{% endblock %}


            <footer style="width: 95%; font-size: 9px; font-weight: 400; margin-top: 35px; color: #B1B1B1; font-family: 'Inter', 'sans-serif';">
                
            </footer>
        
            <div class="spacer" style="line-height:50px;height:50px;mso-line-height-rule:exactly;">&nbsp;</div>

        </div>
    </body>
</html>