{% extends 'api/base/base.jinja-html' %}
{% block title %}Estate Management API - {{ super() }}{% endblock %}

{% block content %}

<div class="h-full flex flexCenter">
    <div class="card api-box">
        <div class="logo fitImg">
            <img src="https://res.cloudinary.com/dunwxxcxt/image/upload/v1727122048/media/wmjhnumxh1tikbatnqek.jpg" alt="API Logo">
        </div>
        <h1 class="title"> Expense Voyage </h1>
        

        <div class="buttons-box">
            <a class="btn pill" href="{{ url_for('swagger_ui.show') }}" target="_blank"> View Docs </a>
            <a class="btn ghost-pill" href="https://aptech-akwj-expense-voyage.onrender.com"> View Website </a>
        </div>
    </div>
</div>

{% endblock %}